prototype(Sitegeist.LostInTranslation:GlossaryController.Index) < prototype(Neos.Fusion:Component) {
    glossaryJson = '[]'
    languages = '[]'
    csrfToken = ''

    renderer = afx`
        <div class="neos-content neos-container-fluid">
            <div class="neos-row-fluid">
                <Sitegeist.LostInTranslation:Component.Glossary.App
                    glossaryJson={props.glossaryJson}
                    languages={props.languages}
                    csrfToken={props.csrfToken}
                />
            </div>
        </div>
    `
}
